<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <include layout="@layout/view_screen"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controlLL"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:src="@drawable/video_play"
            />

        <TextView
            android:id="@+id/tvPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="9sp"/>

        <SeekBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/thumb_button"
            />

        <TextView
            android:id="@+id/tvAllTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="55:25"
            android:textColor="#66ffffff"
            android:textSize="9sp"/>

        <ImageView
            android:id="@+id/ivAdjust"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:src="@drawable/video_full"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top_menu"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#bb000000">

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/tv_system_time"
            android:paddingBottom="3dp"
            android:src="@drawable/player_battery_05"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/player_iv_lock"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/circle_black"
        android:padding="10dp"
        android:src="@drawable/player_lock_open"
        android:visibility="visible"/>

    <include layout="@layout/view_gesture_voice"/>

    <include layout="@layout/view_gesture_light"/>

    <include layout="@layout/view_progress"/>

</RelativeLayout>
