<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player_rl_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#262626">

    <ProgressBar
        android:id="@+id/player_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
       />

    <LinearLayout
        android:id="@+id/player_ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/player_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="加载出错...\n点击重新加载"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_ll_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/player_progress_no_net"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="网络断开 \n 点击重新加载"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/player_iv_play_center"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/player_center_play"/>

</RelativeLayout>