# Common

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llf/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llf/common/: App.java  Calculator.java  CircleTransfActivity.java  CoordinatorLayoutActivity.java  LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  MusicPlayActivity.java  RecycleViewActivity.java  SettingActivity.java  ToolbarActivity.java  WelcomeActivity.java
app/src/main/java/com/llf/common/api/: Apis.java
app/src/main/java/com/llf/common/constant/: AppConfig.java  CouponType.java
app/src/main/java/com/llf/common/data/: JcodeDataSource.java
app/src/main/java/com/llf/common/data/local/: DbHelper.java  JcodeDao.java  JcodeLocalDataSource.java
app/src/main/java/com/llf/common/data/remote/: JcodeRemoteDataSource.java
app/src/main/java/com/llf/common/db/: DBHelper.java  DBManager.java  IDBManager.java  JcodeDao.java  NewsDao.java
app/src/main/java/com/llf/common/entity/: ApplicationEntity.java  JcodeEntity.java  NewsDetialEntity.java  NewsEntity.java  NewsParcelableEntity.java  PressEntity.java  VideoEntity.java
app/src/main/java/com/llf/common/receiver/: InitApkBroadCastReceiver.java  InstallReceiver.java
app/src/main/java/com/llf/common/service/: UploadImgService.java
app/src/main/java/com/llf/common/tools/: NewsJsonUtils.java
app/src/main/java/com/llf/common/ui/girl/: GirlContract.java  GirlFragment.java  GirlPresenter.java
app/src/main/java/com/llf/common/ui/mine/: AttentionActivity.java  MineFragment.java  SettingActivity.java  TrackActivity.java
app/src/main/java/com/llf/common/widget/: FBBehavior.java  HideBehavior.java  TranslateBehavior.java  YouTubeVideoView.java
app/src/main/java/com/llf/common/wxapi/: WXEntryActivity.java
app/src/main/res/color/: main_text.xml  selector_segmented_control_item_text.xml
app/src/main/res/drawable/: circle_blue.xml  ic_main_chat.xml  ic_main_chat_selector.xml  ic_main_mine.xml  ic_main_mine_selector.xml  ic_main_news.xml  ic_main_news_selector.xml  ic_main_video.xml  ic_main_video_selector.xml  ic_play_last.xml  main_girl.xml  main_mine.xml  main_news.xml  main_video.xml  mine_head_bg.xml  row_ripple.xml  selector_segmented_left.xml  selector_segmented_right.xml
app/src/main/res/drawable-mdpi/: common_divider_xlarge_horizontal.xml
app/src/main/res/drawable-v21/: row_ripple.xml
app/src/main/res/layout/: activity_attention.xml  activity_circle_transf.xml  activity_coordinatorlayout.xml  activity_jsoup.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_news_detail.xml  activity_recycleview.xml  activity_setting.xml  activity_toolbar.xml  activity_track.xml  activity_video_detail.xml  activity_welcome.xml  fragment_girl.xml  fragment_mine.xml  fragment_news.xml  fragment_news_classfi.xml  fragment_video.xml  item_jcode.xml  item_jcode_has_image.xml  item_jcode_no_image.xml  item_letter.xml  item_news.xml  item_news_images.xml  item_video.xml
app/src/main/res/layout-v14/: activity_youtube.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml  menu_video_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/llf/common/: CalculatorTest.java  ExampleUnitTest.java
basemodel/: build.gradle  proguard-rules.pro
basemodel/src/androidTest/java/com/llf/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/llf/basemodel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
basemodel/src/main/java/com/llf/basemodel/commonactivity/: SettingFragment.java  WebViewActivity.java
basemodel/src/main/java/com/llf/basemodel/commonwidget/: CircleImageView.java  CompatToolbar.java  CustomScrollView.java  DropDownMenu.java  EmptyLayout.java  FlowLayout.java  NestGridView.java  NestListView.java  NormalTitleBar.java  ProgressBarCircularIndeterminate.java  PullBackLayout.java  PullScrollView.java  SearchView.java  ShapeTextView.java  SwipeBackLayout.java
basemodel/src/main/java/com/llf/basemodel/db/: DBHelper.java  MySqliteOpenHelp.java
basemodel/src/main/java/com/llf/basemodel/dialog/: DialogTools.java  LoadingDialog.java  LodingDialog.java  ShareDialog.java  UpdateDialog.java
basemodel/src/main/java/com/llf/basemodel/image/: BannelView.java  BigImagePagerActivity.java  ImageAdapter.java  Info.java
basemodel/src/main/java/com/llf/basemodel/receiver/: InstallReceiver.java
basemodel/src/main/java/com/llf/basemodel/recycleview/: BaseAdapter.java  BaseViewHolder.java  DefaultItemDecoration.java  EndLessOnScrollListener.java  LoadingView.java
basemodel/src/main/java/com/llf/basemodel/utils/: AppInfoUtil.java  AppManager.java  DateUtil.java  DownloadUtil.java  FileUtil.java  GUIUtils.java  GuiUtils.java  ImageLoaderUtils.java  ImageUtil.java  JsonUtils.java  JsoupUtil.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  NumberUtil.java  OkHttpUtils.java  SettingUtil.java  StatusBarUtil.java  ToastUtil.java
basemodel/src/main/res/anim/: scale_in.xml  shrink_out.xml  slide_in.xml  slide_out.xml
basemodel/src/main/res/drawable/: selector_guide_bg.xml  toast_radius.xml
basemodel/src/main/res/layout/: activity_baselist.xml  activity_big_image.xml  activity_webview.xml  app_error_tip.xml  dialog_loading.xml  dialog_share.xml  item_pager_image.xml  layout_footer.xml  view_bannel.xml  view_empty.xml  view_error.xml  view_head.xml  view_loading.xml
basemodel/src/main/res/values/: attrs.xml  color.xml  editor.xml  strings.xml  styles.xml
basemodel/src/main/res/values-v19/: styles.xml
basemodel/src/main/res/xml/: preference_setting.xml
basemodel/src/test/java/com/llf/basemodel/: ExampleUnitTest.java
photopicker/: build.gradle
(+62 files in other folders)
