<?xml version="1.0" encoding="utf-8"?>
<com.llf.basemodel.commonwidget.PullBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/guideGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        />
</com.llf.basemodel.commonwidget.PullBackLayout>