<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/error_tip"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/error"
        android:text="出错了"
        android:layout_marginTop="4dp"
        />
</LinearLayout>