<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/search"
          android:icon="@drawable/ic_search_white_24dp"
          android:title="搜索菜单内歌词"
          app:showAsAction="ifRoom"
        />

    <item android:id="@+id/rank"
          android:icon="@drawable/ic_playlist_play_red_50_24dp"
          android:title="选择排列方式"
          app:showAsAction="never"
        />
    <item android:id="@+id/clear"
          android:icon="@drawable/ic_delete_red_50_24dp"
          android:title="清空下载文件"
          app:showAsAction="never"
        />
    <item android:id="@+id/report"
          android:icon="@drawable/ic_report_problem_red_50_24dp"
          android:title="举报"
          app:showAsAction="never"
        />
</menu>