<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        toolbar:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        toolbar:popupTheme="@style/OverflowMenuStyle"
        >
    </android.support.v7.widget.Toolbar>

    <llf.videomodel.VideoPlayer
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#363636"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="看了还看"
        android:textColor="@color/text_nomal"
        android:textSize="14sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_video"
        />
</LinearLayout>