<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toolbar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/Black"
        toolbar:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        android:theme="@style/ToolbarTheme"
        toolbar:popupTheme="@style/OverflowMenuStyle"
        >
    </android.support.v7.widget.Toolbar>

    <llf.videomodel.VideoPlayer
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#363636"
        />
</LinearLayout>