<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/row_ripple"
        >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_image_loading"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_strong"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            tools:text="标题"
            />

        <com.llf.basemodel.commonwidget.CircleImageView
            android:id="@+id/topicImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            tools:src="@drawable/ic_image_loading"
            />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/topicImg"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/topicImg"
            android:textColor="@color/text_nomal"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            tools:text="来源"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>