apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //view注解
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.3.0'
    //图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    //图片压缩
    compile 'top.zibin:Luban:1.0.9'
    //bugly,bug统计
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //bugly,bug统计
    compile 'com.tencent.bugly:crashreport:latest.release'
    //弹性布局
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //jsoup网页解析
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'pub.devrel:easypermissions:0.2.1'
    //分包
    compile 'com.android.support:multidex:1.0.0'
}
